<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>
    body{
      margin: 0;
      padding: 0;
      background-color: black;
    }
    body{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      grid-template-rows: repeat(3,1fr);
      height: 600px;
      grid-gap: 4px;
    }
 
    .green{
      display: grid;
      background-color: green;
      grid-row: 1/3;
      grid-column: 2/4;
      justify-content: center;
      align-items: center;
      grid-template-columns: repeat(3,1fr);
      grid-template-rows: repeat(3,1fr);
    }
    .yellow{
    grid-row: 2/3;
    grid-column: 2/3;
    background-color: yellow;
    height: 200px;
     
   
    }
    .purple{
      background-color: purple;
    /* border: 5px solid bisque;*/}
    
</style>
</head>
<body>


  <div class="one purple"></div>
  <div class="two purple"></div>
  <div class="three purple"></div>
  <div class="four purple"></div>
  <div class="five purple"></div>

  
    <div class="green"></>
    <div class="yellow"></div>

  
  

  
</body>
</html>