<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      margin: 0;
      padding: 0;
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      grid-template-rows: repeat(6, 1fr);
      background-color: black;
      grid-gap: 5px;
      height: 600px;
      
    }
    .small{
      background-color: yellow;
    }
    .green{
      background-color: rgb(22, 255, 22);
      grid-column:2/7;
      grid-row:2/6;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      box-shadow: inset 0 0 30px #000000;
      
    }
    .purple{
      color: whitesmoke;
      background-color: rgb(184, 59, 184);
      padding: 50px 130px;
      margin: 10px;
    }
    .extra{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .extra p{
      font-size: 20px;
      transform: rotate(320deg)
    }
    .pub{
      grid-column: 7/8;
      grid-row:6/7 ;
    }
  </style>
</head>
<body>
  <div class="green">
    <div class="purple">CARDS</div>
  </div>
  

 <div class="small extra start"><p>START</p></div>
 <div class="small extra pub"><p>PUB</p></div>
 <div class="small"></div>
 <div class="small"></div>
 <div class="small"></div>
 <div class="small"></div>
 <div class="small"></div>
 <div class="small"></div>
 <div class="small"></div>
 <div class="small"></div>
 <div class="small"></div>
 <div class="small"></div>
 <div class="small"></div>
 <div class="small"></div>
 <div class="small"></div>
 <div class="small"></div>
 <div class="small"></div>
 <div class="small"></div>
 <div class="small"></div>
 <div class="small"></div>
 <div class="small"></div>
 <div class="small"></div>
 
  
</body>
</html>