<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body{
    margin: 0;
    padding: 0;
  }
  header{
    display: flex;
    /*flex-wrap: wrap;*/
    background-color: rgb(75, 3, 104);
    padding: 10px;
    justify-content: start;
  }
  .small{
    background-color: cyan;
    width: 5%;
    padding: 10px 20px;
    margin: 20px;
  }
  #container{
    padding: 10px 40px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-auto-rows: minmax(70px, auto);
    grid-gap: 10px;
   
  }
  #sidebar{
    background-color: greenyellow;
    height: 600px;
  }
  main{
    background-color: yellow;
  }
  footer{
    background-color: gray;
    grid-column: 1 /3;
  }
</style>
<body>

  <header>
    <div class="small">1</div>
    <div class="small">2</div>
    <div class="small">3</div>
    <div class="small">4</div>
  </header>
  <div id="container">
    <div id="sidebar">sidebar</div>
    <main>Main content</main>
    <footer>footer</footer>

  </div>
</body>
</html>