body{
  margin: 0;
  padding: 0;
  display: grid;
  background-color: honeydew;
  grid-gap: 5px;
}

header{
  background-color: rgb(207, 0, 207);
  height: 100px;
  display: flex;
}
header a{
  text-decoration: none;
  background-color: blue;
  padding: 20px;
  margin: 20px;
  align-items: center;
  color: aliceblue;
  border-radius: 10px;
  border: 2px solid gray;
};
.container{
  display: grid;
  margin: 5px 50px;
  padding: 10px;
  width: 90%;
}
 img {
  display: block;
  height: 200px;
}
main{
  display: grid;
  grid-gap: 5px;
  background-color: honeydew;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
.one,.two,.three{
  background-color: greenyellow;
  
}
.one{
grid-column: 1/3;
grid-row: 1/2;

}
.two{
grid-column: 3/5;
grid-row: 1/2;
};
.three{
  grid-column: 1/3;
  grid-row: 2/3;
}
.pic-1{
grid-area: 2/3/3/4;
max-height: 100px;
}
.pic-2{
grid-area: 2/4/3/5;
}

footer{
  background-color: gray;
  height: 30px;
}