<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: blue;
        display: flex;
        justify-content: center;
        font-size: 20px;
      }
      table {
        border: 1px solid lightslategray;
        border-radius: 10px;
        background-color: lightgray;
        height: 500px;
        width: 500px;
      }
      tr > th:nth-child(1) {
        border-radius: 10px 0 0 0;
      }
      tr > th:nth-child(2) {
        border-radius: 0 10px 0 0;
      }
      th {
        background-color: black;
        color: blanchedalmond;
        padding: 10px;
      }

      tr:nth-child(odd) {
        background-color: blueviolet;
      }
      td[data-currency="$"]::before {
        content: "$";
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th>Month</th>
        <th>Sales</th>
      </tr>
      <tr>
        <td>January</td>
        <td data-currency="$">50,000.00</td>
      </tr>
      <tr>
        <td>February</td>
        <td data-currency="$">10,000.00</td>
      </tr>
      <tr>
        <td>March</td>
        <td data-currency="$">85,000.00</td>
      </tr>
      <tr>
        <td>April</td>
        <td data-currency="$">56,000.00</td>
      </tr>
      <tr>
        <td>May</td>
        <td data-currency="$">98,000.00</td>
      </tr>
    </table>
  </body>
</html>
