<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgba(125, 125, 241, 0.9);
      }

      .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        height: 300px;
        justify-items: center;
        align-items: center;
      }

      .btn {
        height: 70px;
        width: 200px;
        border-radius: 10px;
        display:flex;
        justify-content: center;
        align-items: center;
        color: white;
      }
      .btn:last-child{
        color: black;
      }

      
      .btn:hover{
        filter: brightness(120%);
        font-size: 30px ;
        transition-delay: 0.2s;

      }

      .blue {
        background-color: rgba(77, 77, 223, 0.9);
        box-shadow: 0px 10px 5px 0px rgba(40, 40, 128, 0.9);
      }
      .green {
        background-color: rgba(22, 141, 22, 0.97);
        box-shadow: 0px 10px 5px 0px rgba(15, 94, 15, 0.97);
      }

      .red {
        background-color: rgba(212, 42, 42, 0.97);
        box-shadow: 0px 10px 5px 0px rgba(117, 21, 21, 0.97);
      }
      .light {
        background-color: rgba(95, 173, 251, 0.97);
        box-shadow: 0px 10px 5px 0px rgba(32, 78, 124, 0.97);
      }

      .black {
        background-color: rgba(14, 33, 52, 0.97);
        box-shadow: 0px 10px 5px 0px rgba(0, 0, 0, 0.97);
      }
      .white {
        background-color: rgba(255, 255, 255, 0.97);
        box-shadow: 0px 10px 5px 0px rgb(184, 184, 184);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="btn blue">BLUE</div>
      <div class="btn green">GREEN</div>
      <div class="btn red">RED</div>
      <div class="btn light">LIGHT</div>
      <div class="btn black">BLACK</div>
      <div class="btn white">WHITE</div>
    </div>
  </body>
</html>
