<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Workshop: EventListeners</title>
    <style>
      html, body {
        margin: 0;
        padding: 0;
      }
      nav {
        text-align: center;
      }
      button {
        margin: 16px;
      }
      .img-inspector {
        margin: 0 auto;
        width: 500px;
        height: 320px;
        border: 1px solid #3a3a3a;
        background-image: url("https://raw.githubusercontent.com/green-fox-academy/teaching-materials/master/workshop/event-listener/assets/mp.jpg?token=ALNFZ4DZDPPMIO4XEH6XP3S6UB76E");
        background-size: 200%;
      }

      
    </style>
  </head>
  <body>
    <nav>
      <button data-action="move" data-direction="up">Up</button>
      <button data-action="move" data-direction="down">Down</button>
      <button data-action="move" data-direction="left">Left</button>
      <button data-action="move" data-direction="right">Right</button>
      <button data-action="zoom" data-direction="in">Zoom in</button>
      <button data-action="zoom" data-direction="out">Zoom out</button>
    </nav>
    <div class="img-inspector">
    </div>

    <!-- You can work in the html or in a separate js file. Like:
    <script>
      Here is an image inspector, but the buttons are not implemented yet, that will
      be your task!
       - the nav buttons (up, down, left, right) move the background by 10px
       - the zoom buttons increase/decrease the image by 20%
       - attach only two event listeners to the nav element
         - one for navigation
         - one for zooming
    </script>
    OR
    <script src="bubbling.js"></script> -->
<script>   

let nav = document.querySelector('nav');
let b_ground = document.querySelector('.img-inspector');
let x_axis = 0;
let y_axis = 0;
let zoom = 200;


//{action: "move", direction: "left"}
//{action: "zoom", direction: "in"}

  nav.addEventListener('click', (ev)=>{
    let data = ev.target.dataset;
    console.log(data);
     
     if(data.action === "move" ){
       data.direction === 'up' ? y_axis +=20 : data.direction === 'down' ? y_axis -=20 : data.direction === 'left' ? x_axis +=20 : x_axis -=20 ;
       
      } else if(data.action === "zoom" ){
        
        data.direction === 'in' ? zoom += 20 : data.direction === 'out' ? zoom -= 20 : '';
      };
      b_ground.style.backgroundSize = `${zoom}px`;
      b_ground.style.backgroundPosition = `${x_axis}px ${y_axis}px`;
  
  })
    </script>
  </body>
</html>